workflows:
  android-workflow:
    name: Android Build
    environment:
      flutter: stable
    scripts:
      - echo "=== مسار العمل الحالي: ==="
      - pwd
      - echo "=== محتويات المجلد: ==="
      - ls -la
      - echo "=== تثبيت الاعتماديات: ==="
      - flutter pub get
      - echo "=== بناء التطبيق: ==="
      - flutter build apk --release --verbose
    artifacts:
      - build/app/outputs/flutter-apk/*.apk